# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, docs

[testenv]
commands = py.test --cov-report term-missing --cov {envsitepackagesdir}/typecase
deps =
    -rdev_environment.txt

[testenv:docs]
commands=python setup.py build_sphinx
deps = sphinx
